<!DOCTYPE html>
<html>

<head>
	<title>
		Link Drafting and Design Website
	</title>
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/cyu7auy.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
	<header>
		<div class="container clearfix">
			<figure id="logo">
				<a href="#">
				<img src="images/Linklogowhite.png" id="logo" alt="L and D initals to make logo" title="Link Drafting and Design logo"></a>
			</figure>
			<menu class="main_menu">
				<ul id="primary_menu">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				</ul>
			</menu>
		</div>
				<div class="container center" id="header-text">
				<img src="">
			<h1>Catchy Headline</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
	</header>
<!-- Image CTAs -->
	<section>
		<div class="container clearfix">
			<a href="#" id="projects">
				<img src="">
				<h3>View Our Projects</h3>
			</a>
			<a href="#" id="services">
				<img src="">
				<h3>Services We Offer</h3>
			</a>
			<a href="#" id="about_us">
				<img src="">
				<h3>Learn More About Us</h3>
			</a>
		</div>
	</section>
	<!-- Company Introduction -->
	<hr>
	<section>
		<div class="container center">
			<h2>This is breif content about the company</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button>
				<a href="#">
					<p>Learn More</p>
				</a>
			</button>
		</div>
	</section>
<!-- Image Bleed -->
	<section>
		<div class="image-bleed">
			<img src="https://via.placeholder.com/300.png/09f/fff%20C/O%20https://placeholder.com/" id="left-image">
			<div class="container">
			<h2>This is brief content about types of projects</h2>
			<h3>Subhead</h3>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button>
				<a href="#">
					<p>View Projects</p>
				</a>
			</button>
		</div>
		</div>
	</section>
<!-- Testimonials -->
	<section>
		<div class="container center"> 
					<h2>These Are Testimonials</h2>
		<div class="owl-carousel owl-theme">
		  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		  <div> Testimonial </div>
		  <div> Testimonial </div>
		</div>
		</div>
	</section>
<!-- Footer -->
	<footer>
		
		<section>
			<img src="">
		</section>
		<section><h3>Quick Links</h3>
			<a href="">Link</a>
			<a href="">Link</a>
			<a href="">Link</a>
		</section>
		<section>
			<p>© Copyright 2019 | <a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a></p>
		</section>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
  $(".owl-carousel").owlCarousel({
  	nav: true,
  	dots: false,
  	items: 1,
  	loop: true
  });
});</script>

</body>


</html>